{
  "name": "Tipu",
  "short_name": "Tipu",
  "description": "Your personal AI companion who remembers everything you share.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}